<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context=".MainActivity">

	<ListView
		android:id="@android:id/list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/listFooter"
		android:transcriptMode="alwaysScroll"/>

	<LinearLayout
		android:id="@+id/listFooter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:background="#D1C3C2">

		<TextView
			android:layout_height="wrap_content"
			android:text="Add new location"
			android:layout_width="wrap_content"
			android:textSize="14sp"/>

		<EditText
			android:id="@+id/nameInput"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:lines="1"
			android:layout_weight="1"
			android:hint="name"
			android:inputType="text"
			android:singleLine="true"/>

		<EditText
			android:id="@+id/descriptionInput"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:lines="5"
			android:layout_weight="1"
			android:hint="description"
			android:inputType="textMultiLine"
			android:singleLine="true"
			android:gravity="top"/>

		<ImageButton
			android:id="@+id/sendButton"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:src="@android:drawable/ic_menu_send"
			android:layout_gravity="right"
			android:contentDescription="Submit"/>

	</LinearLayout>

</RelativeLayout>

